<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFFFF">

        <LinearLayout
            android:id="@+id/timetableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/subject"
                android:textColor="#000"
                android:text="SUBJECT : Computer"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/monday"
                android:textColor="#000"
                android:text="Monday :: 09:00 - 02:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tuesday"
                android:textColor="#000"
                android:text="Tuesday :: 10:20 - 12:20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wednesday"
                android:textColor="#000"
                android:text="Wednesday :: 10:20 - 12:20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/thursday"
                android:textColor="#000"
                android:text="Thursday :: 13:50 - 15:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/friday"
                android:textColor="#000"
                android:text="Friday :: 09:00 - 02:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>